<div class="col-md-6 offset-md-3 p-4" style="background-color: #f7f7f7; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
  <h3 class="text-center mb-4" style="font-family: 'Arial', sans-serif; color: #333;">
    Update Employee
  </h3>
  
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="firstName" style="font-weight: bold; color: #555;">First Name</label>
      <input
        type="text"
        class="form-control"
        id="firstName"
        [(ngModel)]="employee.firstName"
        name="firstName"
        style="font-family: 'Verdana', sans-serif; color: #333;"
      >
    </div>

    <div class="form-group">
      <label for="lastName" style="font-weight: bold; color: #555;">Last Name</label>
      <input
        type="text"
        class="form-control"
        id="lastName"
        [(ngModel)]="employee.lastName"
        name="lastName"
        style="font-family: 'Verdana', sans-serif; color: #333;"
      >
    </div>

    <div class="form-group">
      <label for="emailId" style="font-weight: bold; color: #555;">Email Id</label>
      <input
        type="email"
        class="form-control"
        id="emailId"
        [(ngModel)]="employee.emailId"
        name="emailId"
        style="font-family: 'Verdana', sans-serif; color: #333;"
      >
    </div>

    <button class="btn btn-success btn-block mt-4" type="submit" style="font-weight: bold; font-size: 16px;">
      Submit
    </button>
  </form>
</div>
