<h2 class="my-4 text-center" style="font-family: 'Arial', sans-serif; color: #333;">
  Employee List
</h2>
<table class="table table-striped table-bordered" style="background-color: #f9f9f9; border-radius: 8px;">
  <thead style="background-color: #007bff; color: white; font-family: 'Verdana', sans-serif;">
    <tr>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Email Id</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody style="font-family: 'Helvetica', sans-serif; color: #555;">
    <tr *ngFor="let employee of employees">
      <td>{{ employee.firstName }}</td>
      <td>{{ employee.lastName }}</td>
      <td>{{ employee.emailId }}</td>
      <td>
        <button 
          (click)="updateEmployee(employee.id)" 
          class="btn btn-info"
          style="font-weight: bold; font-size: 14px;"
        >
          Update
        </button>
        <button 
          (click)="deleteEmployee(employee.id)" 
          class="btn btn-danger ml-2"
          style="font-weight: bold; font-size: 14px;"
        >
          Delete
        </button>
        <button 
          (click)="employeeDetails(employee.id)" 
          class="btn btn-primary ml-2"
          style="font-weight: bold; font-size: 14px;"
        >
          View
        </button>
      </td>
    </tr>
  </tbody>
</table>
