<div class="card shadow-lg p-4 mb-4 bg-light rounded" style="max-width: 500px; margin: auto; border-left: 5px solid #4caf50;">
    <h3 class="text-center" style="font-family: 'Arial', sans-serif; color: #4caf50; margin-bottom: 20px;">
      Employee Details
    </h3>
    
    <div class="row mb-3">
      <div class="col-4 text-right" style="font-weight: bold; color: #333;">
        <i class="fas fa-user"></i> First Name:
      </div>
      <div class="col-8" style="font-family: 'Verdana', sans-serif; color: #555; background-color: #f1f8f4; padding: 5px; border-radius: 4px;">
        {{employee?.firstName}}
      </div>
    </div>
    
    <div class="row mb-3">
      <div class="col-4 text-right" style="font-weight: bold; color: #333;">
        <i class="fas fa-user"></i> Last Name:
      </div>
      <div class="col-8" style="font-family: 'Verdana', sans-serif; color: #555; background-color: #f1f8f4; padding: 5px; border-radius: 4px;">
        {{employee?.lastName}}
      </div>
    </div>
    
    <div class="row mb-3">
      <div class="col-4 text-right" style="font-weight: bold; color: #333;">
        <i class="fas fa-envelope"></i> Email Id:
      </div>
      <div class="col-8" style="font-family: 'Verdana', sans-serif; color: #555; background-color: #f1f8f4; padding: 5px; border-radius: 4px;">
        {{employee?.emailId}}
      </div>
    </div>
  </div>
  