<div class="col-md-6 offset-md-3 p-5" style="background-color: #f9f9f9; border-radius: 12px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);">
  <h3 class="text-center mb-4" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #2c3e50;">
    Create Employee
  </h3>
  
  <form (ngSubmit)="onSubmit()">
    <div class="form-group mb-4">
      <label for="firstName" style="font-weight: 500; color: #34495e; font-size: 16px;">First Name</label>
      <input
        type="text"
        class="form-control"
        id="firstName"
        [(ngModel)]="employee.firstName"
        name="firstName"
        placeholder="Enter first name"
        style="border: 1px solid #BDC3C7; border-radius: 6px; padding: 12px; background-color: #ffffff; font-size: 14px;"
      >
    </div>

    <div class="form-group mb-4">
      <label for="lastName" style="font-weight: 500; color: #34495e; font-size: 16px;">Last Name</label>
      <input
        type="text"
        class="form-control"
        id="lastName"
        [(ngModel)]="employee.lastName"
        name="lastName"
        placeholder="Enter last name"
        style="border: 1px solid #BDC3C7; border-radius: 6px; padding: 12px; background-color: #ffffff; font-size: 14px;"
      >
    </div>

    <div class="form-group mb-4">
      <label for="emailId" style="font-weight: 500; color: #34495e; font-size: 16px;">Email Id</label>
      <input
        type="email"
        class="form-control"
        id="emailId"
        [(ngModel)]="employee.emailId"
        name="emailId"
        placeholder="Enter email address"
        style="border: 1px solid #BDC3C7; border-radius: 6px; padding: 12px; background-color: #ffffff; font-size: 14px;"
      >
    </div>

    <button class="btn btn-primary btn-block" type="submit" style="font-weight: 600; font-size: 16px; padding: 12px; border-radius: 6px; background-color: #3498db; border-color: #3498db; transition: background-color 0.3s ease, border-color 0.3s ease;">
      Submit
    </button>
  </form>
</div>
