<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="border-bottom: 2px solid #007bff;">
  <a class="navbar-brand" href="#" style="
  font-size: 1.5rem; 
  font-weight: 600; 
  color: #ffffff; 
  background: linear-gradient(90deg, #ff6f61, #d54b7b); 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); 
  letter-spacing: 1.5px; 
  font-family: 'Poppins', sans-serif;
">
  CRUD E2E
</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a routerLink="/employees" routerLinkActive="active" class="nav-link" style="font-weight: 500; color: #ffffff;">
          Employee List
        </a>
      </li>
      <li class="nav-item">
        <a routerLink="/create-employee" routerLinkActive="active" class="nav-link" style="font-weight: 500; color: #ffffff;">
          Add Employee
        </a>
      </li>
    </ul>
  </div>
</nav>

<!-- Main Header -->
<header class="text-center my-4">
  <h1 style="
  font-family: 'Poppins', sans-serif; 
  font-size: 3rem; 
  font-weight: 700; 
  background: linear-gradient(90deg, #3498db, #2ecc71); 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3); 
  margin-bottom: 20px;
  letter-spacing: 1px;
  line-height: 1.2;
  ">
  {{ title }}
</h1>
</header>

<!-- Main Content -->
<div class="container mb-4">
  <router-outlet></router-outlet>
</div>

<!-- Footer -->
<footer class="footer bg-dark text-white py-3">
  <div class="container text-center">
    <span style="font-size: 0.9rem;">All rights reserved 2024 at LearnAngularFullStack</span>
  </div>
</footer>
